@pytest.mark.parametrize('input_text, exp', [
    (('abc', 'cde'), [('abc', [0, 1]), ('cde', [1, 0])]),
    ('', [('', [1])]),
    (('pen', 'table', 'pen', 'pen'),
     [('pen', [0, 1]),
      ('table', [1, 0]),
      ('pen', [0, 1]),
      ('pen', [0, 1])])
])
def test_pytest(input_text, exp):
    assert fit_transform(input_text) == exp


def test_pytest_with_ex():
    exp = []
    with pytest.raises(TypeError):
        assert fit_transform() == exp


$ python -m pytest pytestHTAvito_4.py
=========================================================================== test session starts ============================================================================
platform darwin -- Python 3.8.5, pytest-6.2.1, py-1.10.0, pluggy-0.13.1
rootdir: /Users/vasily/Desktop/TestsAvito
collected 4 items                                                                                                                                                          

pytestHTAvito_4.py ....                                                                                                                                              [100%]

============================================================================ 4 passed in 0.02s =============================================================================
